"""
数据集合通常按照排好序的顺序存储以便进行高效搜索。

在大小为n的序列上执行归并算法，
由于输入序列的大小大约是归并排序中每个递归调用的一半，
因此归并排序树的高度大约是log n。
把一个长度为n的序列在其位置为n/2的元素处进行分解，
然后可以通过把较小的序列作为参数开始递归调用。
比较复杂的步骤则是将两个已排序的子序列合并成一个单独的序列。

"""