"""
令f(n)和g(n)作为正实数映射正整数的函数。
如果有实型常量c>0和整型常量 n0 >= 1满足
f(n) <= g(n) ， 当n>=n0
我们就说f(n)是O(g(n))。
有时被说成f(n)是g(n)的O，
大O符号代表多个函数的集合。
数学的语言，f(n)包含于O(g(n))。

大O符号使得我们忽略常量因子和低阶项，
转而关注函数中影响增长的主要成分。

如果f(n)是一个指数为d的多项式，
则f(n)是O(n**d)。
多项式中的最高阶决定了该多项式的渐近增长速率。

我们应该用大O符号尽可能接近地描述函数。
我们应尽力用最简单的术语描述函数。
我们通常用函数的名称来引用其所描述的算法的运行时间。

len(data):list类包含一个能记录列表当前长度的实例变量，
函数的运行时间为O(1)

data[i]:列表时基于数组序列执行的，
列表中的元素存储在连续的内存块内。
通过验证索引，
并把该索引作为底层数组的偏移量得到的。
运行时间为O(1)

原子操作：
给对象指定一个标识符
确定与这个标识符相关联的对象
指向算数运算
比较两个数的大小
通过索引访问列表的一个元素
从函数返回



"""