"""
每当一个函数（递归或其他方式）被调用时，
都会创建一个被称为活动记录或框架的结构来存储信息，
这些信息是关于函数调用的过程的。
这个活动记录包含一个用来存储函数调用的参数和局部变量的命名空间，
以及关于在这个函数体中当前正在执行的命令的信息。
"""


def factorial(n):
    """
    阶乘函数的递归实现
    n+1次函数调用，n,n-1,...,0
    每次调用占得操作次数为 O(1)
    操作总次数O(n)
    """
    if n == 0:
        return 1
    else:
        # 常数级别的计算
        return n * factorial(n-1)
